<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nick.touchdemo.MainActivity">

    <com.nick.touchdemo.Layout_1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00">

        <com.nick.touchdemo.Layout_2
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0f0">

            <com.nick.touchdemo.Layout_3
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00f"/>
        </com.nick.touchdemo.Layout_2>
    </com.nick.touchdemo.Layout_1>

    <!--<com.nick.touchdemo.MySlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#0f0"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.nick.touchdemo.MySlidingLayout>-->

</RelativeLayout>
